<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/iconoArchivo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblNombreArchivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblTamanoArchivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1523MB"
                android:textSize="12sp" />

            <View
                android:id="@+id/separador"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/lblFechaMod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15/5/2020"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>